In [6]:
import pandas as pd
import os
from astroquery.ned import Ned

In [7]:
def extract_galaxy_names(filename):
    file = open(filename, 'r')
    galaxy_names = []

    data_found = False

    for line in file.readlines():
        if '|' in line and len(line) > 1:
            s = line.split('|')[1].split('|')[0]
            s = s.rstrip()
            if (data_found):
                galaxy_names.append(s)
            else:
                if (s == "name"):
                    data_found = True

    df = pd.DataFrame(galaxy_names, columns=['names'])

    return df

In [8]:
def retreive_tables(filepath):
    g_names = list(extract_galaxy_names(filepath)['names'])
    result_tables = [Ned.query_object(g).to_pandas() for g in g_names]
    df_tables = pd.concat(result_tables, sort=False)
    df_tables = df_tables.dropna(axis=1)
    df_tables.head()
    df_tables = df_tables.drop(['No.'], axis=1)
    
    return df_tables

In [9]:
file_path = os.getcwd() + '/RAW_INPUT_DATA_CGMW'
df_tables = retreive_tables(file_path)

In [12]:
# df_tables['Photometry Points']
df_tables.head()

,Object Name,Type,Redshift Flag,Magnitude and Filter,References,Notes,Photometry Points,Positions,Redshift Points,Diameter Points,Associations
0,b'IRAS 06088+0221',b'G',b'',b'17.3',6,0,5,2,2,0,0
0,b'2MASX J06113103-0237163',b'G',b'',b'',2,0,15,2,0,2,0
0,b'2MASX J06121827-0422346',b'G',b'',b'',1,0,15,2,0,2,0
0,b'CGMW 1-0004',b'G',b'',b'',2,0,0,1,0,0,1
0,b'2MASX J06122439-0410204',b'G',b'',b'10.0K',4,0,16,2,1,2,0